<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Raed Ben Hamouda</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 38px;
            margin: 0;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
            font-style: italic;
        }
	.container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Raed Ben Hamouda</h1>
        <p>Complexity is not a goal. I don’t want to be remembered as an engineer of complex systems - David Parnas</p>
    </div>	
</body>
</html>

